<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game review</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        html,body{
            height: 100%;
        }
        p.title{
            font-size: 35px; font-weight: bold;
        }
        body{
            background-color: rgb(27, 40, 56);
        }
        .img > div > img{
            width: 200px;
            height: 270px;
        }
        .subject{
            font-size: 25px;
            font-family:'Trebuchet MS';
            color: rgb(197,195,192);
            text-align: center;
            padding-bottom: 5px;
        }
        a:link.write{
            color: rgb(197,195,192);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header style="background-color: rgb(23, 26, 33);">
        <table style="padding-top: 20px;padding-bottom: 20px;">
            <tr>
                <td style="width: 10%;"></td>
                <td style="width: 30%;"><p class="title" style="color: rgb(197,195,192);">game review</p></td>
                <td style="width: 55%;"></td>
                <td ><a class="write" href="#">write</a></td>
                <td style="width: 5%;"></td>
            </tr>
        </table>
    </header>
    <section>
        <table style="width: 100%;">
            <td style="width: 5%;"></td>
            <td style="width: 90%;">
                <table style="border: 1px red solid; margin: 20px;">
                    <tr>
                        <td class="img">
                            <div><img src="./images/patday2.jpg"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="subject" >payday2</div>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 5%;"></td>
        </table>
    </section>
    <aside>

    </aside>
</body>
</html>